doctype html
html
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1"
  meta name ="viewport" content="width=device-width, initial-scale=1"
  title= @title
  link rel="stylesheet" href="stylesheets/screen.css"
  javascript = javascript_include_tag('http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js','/javascripts/core.js', '/javascripts/respond.min.js') /![if lt IE 9]| <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>

body lang="en"
  = yield